<?php

/**
 * @file
 * Contains functions to alter Drupal's markup for the adminimal theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Form\FormState;
use Drupal\Component\Utility\Html;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Datetime\DrupalDateTime;

/**
 * Implements theme.api.php hook_theme().
 *
 * @see https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Render%21theme.api.php/function/hook_theme/8.2.x
 */
function bos_admin_theme($existing, $type, $theme, $path) {
  return [
    'container' => [
      'base hook' => 'container',
      'path' => 'themes/custom/bos_admin/templates',
      'template' => 'container',
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function bos_admin_preprocess_html(&$variables) {
  // Add adminimal class to the body.
  $variables['attributes']['class'][] = 'bos_admin';
  $variables['#attached']['library'][] = "bos_admin/global-styling";
}

/**
 * Implements hook_form_alter().
 */
function bos_admin_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form_state->getBuildInfo()['base_form_id']) && $form_state->getBuildInfo()['base_form_id'] == "node_form") {
    // Node-edit forms: Make the Revision log message required.
    $form["revision_log"]["widget"][0]["value"]["#attributes"]["placeholder"] = "If changing moderation state, you must supply a relevant log note for this update.";

    /* @see https://boston.gitbook.io/digital-documentation/developer-guides-1/drupal/drupal-8/site-development-notes/content-type-back-end/content-editor-ux */
    // Create a secondary block group, and load.
    $form["group_secondary"] = [
      "#type" => "container",
      "#weight" => 99,
      "#attributes" => [
        "class" => ["entity-meta__header", "entity-meta"],
      ],
    ];
    // Load status and moderation state elements into block.
    $form["status"]["#group"] = "group_secondary";
    $form["moderation_state"]["#group"] = "group_secondary";

    // Create a child block inside secondary block.
    $form["group_secondary_revision_log"] = [
      "#type" => "container",
      "#group" => "group_secondary",
      "#weight" => 99,
      "#attributes" => [
        "class" => ["entity-content-form-revision-information"],
      ],
    ];
    // Load revision log to secondary-child block.
    $form["revision_log"]["#group"] = "group_secondary_revision_log";

    // Close the URL Alias details fieldset.
    $form["path"]["widget"][0]["#open"] = FALSE;

    // Find the tabs group which is the ultimate parent.
    $bundle = $form_state->getFormObject()->getEntity()->bundle();
    $parent = NULL;
    foreach ((array) $form['#fieldgroups'] as $fieldgroup) {
      if ($fieldgroup->format_type == "tabs") {
        $parent = $fieldgroup->group_name;
        break;
      }
    }
    if (!isset($parent)) {
      \Drupal::messenger()
        ->addWarning("DISPLAY WARNING: To arrange properly, this display form requires\n
              a \"tabs\" group element, and
              a customised node-edit-form.html.twig template.
            See the article content-type for examples.");
      \Drupal::logger("component")
        ->warning("To display to content editors properly, the module %mod display_form requires a 'tabs' group element.", ["%mod" => $bundle]);
      $form['advanced']['#group'] = "group_secondary";
      return;
    }

    // Move the Revisions info into a new details fieldset, and collapse.
    $form["group_revision"] = [
      "#type" => "details",
      "#open" => FALSE,
      "#group" => "advanced",
      "#weight" => "-10",
      "#title" => \Drupal::translation()->translate('Revision Information'),
    ];
    $form["revision_information"]["#group"] = "group_revision";

    // Create a new field_group to hold config form elements.
    $fieldset = new stdClass();
    $fieldset->children = [
      "advanced",
    ];
    $fieldset->format_type = "tab";
    $fieldset->format_settings = [
      "id" => "",
      "classes" => "group-page-bos-admin field-group-tab",
      "description" => "",
      "required_fields" => TRUE,
      "formatter" => "closed",
    ];
    $fieldset->label = "Advanced";
    $fieldset->group_name = "group_bos_theme";
    $fieldset->entity_type = "node";
    $fieldset->bundle = $bundle;
    $fieldset->context = "form";
    $fieldset->mode = "default";
    $fieldset->parent_name = $parent;
    $fieldset->weight = 200;

    // Configure the field group so it sits in the vertical tabs area.
    $form["#fieldgroups"][$fieldset->group_name] = $fieldset;
    $form["#fieldgroups"][$fieldset->parent_name]->children[] = $fieldset->group_name;
    $form["#group_children"][$fieldset->group_name] = $fieldset->parent_name;
    foreach ($fieldset->children as $child) {
      $form["#group_children"][$child] = $fieldset->group_name;
      $form[$child]["#group"] = $fieldset->group_name;
    }

    // Add css to close border on meta element.
    $form["meta"]["#attributes"]["class"][] = "entity-meta";
  }

  if ($form_id == "revision_overview_form") {
    // Revision form ...
    $form["node_revisions_table"]["#header"]["select_column_one"] = "compare";
    $form["node_revisions_table"]["#header"]["select_column_two"] = "compare";
  }

  if (!empty($form["#entity_type"]) && $form["#entity_type"] == "node" && preg_match("/node\-.*\-edit\-form*/", $form["#id"])) {
    if (isset($form["#validate"]) && count($form['#validate']) > 1) {
      array_splice($form["#validate"], 1, 0, "bos_admin_node_edit_validate");
    }
    else {
      $form['#validate'][] = "bos_admin_node_edit_validate";
    }
  }

  // Theme the status a little bit.
  if (!empty($form["meta"]["published"]["#markup"])) {
    $form["meta"]["published"]["#wrapper_attributes"]['class'][] = "status-" . Html::cleanCssIdentifier(strtolower($form["meta"]["published"]["#markup"]));
  }
  if (!empty($form["moderation_state"]["widget"][0]["current"]["#markup"])) {
    $form["moderation_state"]["widget"][0]["current"]["#wrapper_attributes"]["class"][] = Html::cleanCssIdentifier(strtolower("status-" . $form["moderation_state"]["widget"][0]["current"]["#markup"]));
  }
  $form["moderation_state"]["widget"][0]["scheduled_transitions"]["#attributes"]['class'][] = "moderation-state";

  if (!empty($form["meta"]["author"]["#markup"])) {
    $form["meta"]["author"]["#markup"] = bos_admin_author_expand($form["meta"]["author"]["#markup"]);
  }

  // Management of secondary actions menu.
  $form["#attached"]["library"][] = "bos_admin/actions";

  // Move the metadata (update/publish) fields into advanced tab.
  if (isset($form["#fieldgroups"]["group_page_meta_data"])) {
    if (!empty($bundle) && (
      \Drupal::currentUser()->hasPermission("set any published on date")
      || \Drupal::currentUser()->hasPermission("set " . $bundle . " published on date")
      )) {
      $form["#group_children"]["group_page_meta_data"] = "group_bos_theme";
      $form["#fieldgroups"]["group_page_meta_data"]->weight = 100;

      $form["#attached"]["library"][] = "bos_admin/manual_date";
      $form['#validate'][] = "bos_admin_dates_update";
    }
  }
}

/**
 * Check to see if a log value has been provided when one is needed.
 *
 * @param array $form
 *   The form array.
 * @param \Drupal\Core\Form\FormState $form_state
 *   The form_state object.
 */
function bos_admin_node_edit_validate(array &$form, FormState &$form_state) {
  $form["moderation_state"]["widget"][0]["#changed"] = FALSE;
  $new_value = $form_state->getValue('moderation_state');
  if (strtolower($form["moderation_state"]["widget"][0]["current"]["#markup"]) != strtolower($new_value[0]["value"])) {
    $form["moderation_state"]["widget"][0]["#changed"] = TRUE;
  }
  if ((string) $form_state->getTriggeringElement()['#value'] == "Save") {
    // If the moderation state has changed require a log message.
    if ($form["moderation_state"]["widget"][0]["#changed"] && $form_state->getValue('revision_log')[0]['value'] == "") {
      $form_state->setErrorByName('revision_log', "Please provide a revision log message.");
    }
  }
}

/**
 * Update the custom Updated and Published fields on the node.
 *
 * @param array $form
 *   The form array.
 * @param \Drupal\Core\Form\FormState $form_state
 *   The form_state object.
 */
function bos_admin_dates_update(array &$form, FormState &$form_state) {
  if ($form["moderation_state"]["widget"][0]["#changed"] && !$form_state->getErrors() && !reset($form_state->getValue("field_manual_date"))) {
    // Update the last uopdated etc.
    $date = new DrupalDateTime("now", "UTC");
    switch (strtolower(strtolower($form["moderation_state"]["widget"][0]["state"]["#value"]))) {
      case "published":
        $form_state->setValue('field_publiahed_date', [["value" => $date]]);
    }
    $form_state->setValue('field_updated_date', [["value" => $date]]);
  }

}

/**
 * Update the custom Updated and Published fields on the node.
 *
 * @param string $name
 *   The Username.
 *
 * @return string
 *   A formatted string with Username and email etc.
 */
function bos_admin_author_expand(string $name) {
  try {
    $user = Drupal::entityTypeManager()
      ->getStorage("user")
      ->loadByProperties(["name" => $name]);
    $user = reset($user);
    $output = (string) new TranslatableMarkup("%name | %email (user <a href='@userLink'>#@uid</a>)", [
      "%email" => $user->getEmail(),
      "%name" => $name,
      "@uid" => $user->id(),
      "@userLink" => "/user/" . $user->id(),
    ]);
  }
  catch (Exception $e) {
    $output = $name;
  }
  return $output;
}
