presets:
  vertex:
    name: Vertex
    aimodel: 'Vertex Conversation'
    prompt: default
    modalform:
      theme: boston
      disclaimer: ''
      modal_titlebartitle: ''
      body_text: 'What are you looking for?'
      card_1: 'How do I get a food truck permit?'
      card_2: 'How do I become a vendor with the City of Boston?'
      card_3: 'How can I learn about funding opportunities?'
      search_text: 'How can we help you?'
      audio_search_input: '1'
      disclaimer_text: 'Responses may occasionally produce inaccurate or incomplete content. Validate answers on boston.gov.'
      cards: null
    results:
      output_template: default_results_template
      result_count: '5'
      pid: vertex
      references: null
      citations: null
      metadata: null
    pid: vertex
