presets:
  vertex_conversation:
    name: 'Vertex Conversation'
    aimodel: 'Vertex Conversation'
    model_tuning:
      prompt: default
      safe_search: '1'
      semantic_chunks: null
    searchform:
      theme: conversation1
      disclaimer:
        enabled: '1'
        show_once: '1'
        text: 'We are trying something new! This is an experimental search that displays business-related results and information leveraging generative artificial intelligence (AI). Since this is a test site, there is a chance that some answers will be incomplete or inaccurate. Please double check answers using the provided links.'
      modal_titlebartitle: ''
      welcome:
        body_title: 'What are you looking for?'
        body_text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet  consectetur adipiscing elit, sed do eiusmod tempor incididunt  ut labore et dolore magna aliquaLorem '
        cards:
          enabled: '1'
          card_1: 'How do I get a food truck permit?'
          card_2: 'How do I become a vendor with the City of Boston?'
          card_3: 'How can I learn about funding opportunities?'
      searchbar:
        search_text: 'How can we help you?'
        search_note: "Responses may occasionally produce inaccurate or incomplete content. Validate answers on\_Boston.gov"
        audio_search_input: null
    results:
      waiting_text: 'Scanning boston.gov for information ...'
      result_count: '5'
      summary: '1'
      citations: '1'
      searchresults: '1'
      metadata: '1'
      pid: vertex_conversation
    pid: vertex_conversation
  vertex_search:
    name: 'Vertex Search'
    aimodel: 'Vertex Conversation'
    model_tuning:
      prompt: aiSearch
      safe_search: '1'
      semantic_chunks: null
    searchform:
      theme: conversation1
      disclaimer:
        enabled: '1'
        show_once: '1'
        text: 'We are trying something new! This is an experimental search that displays business-related results and information leveraging generative artificial intelligence (AI). Since this is a test site, there is a chance that some answers will be incomplete or inaccurate. Please double check answers using the provided links.'
      modal_titlebartitle: ''
      welcome:
        body_title: 'What are you looking for?'
        body_text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet  consectetur adipiscing elit, sed do eiusmod tempor incididunt  ut labore et dolore magna aliquaLorem '
        cards:
          enabled: '1'
          card_1: 'How do I get a food truck permit?'
          card_2: 'How do I become a vendor with the City of Boston?'
          card_3: 'How can I learn about funding opportunities?'
      searchbar:
        search_text: 'How can we help you?'
        search_note: "Responses may occasionally produce inaccurate or incomplete content. Validate answers on\_Boston.gov"
        audio_search_input: null
    results:
      waiting_text: 'Scanning boston.gov for information ...'
      result_count: '5'
      summary: '1'
      citations: '1'
      searchresults: '1'
      metadata: '1'
      pid: vertex_search
    pid: vertex_search
