<?php

/**
 * @file
 * Installation file for change module.
 */

/**
 * Implements hook_uninstall().
 */
function node_change_uninstall() {
  if (function_exists("_bos_core_uninstall_boston")) {
    _bos_core_uninstall_boston(basename(__FILE__, ".install"));
  }
}

/**
 * Implements hook_install().
 */
function node_change_install() {
  // Ensure the translation fields are created in the database.
  // @see: https://www.drupal.org/project/drupal/issues/2599228
  // patch is in place - this is just to be sure ...
  // DU removed 02/2022 \Drupal::service('entity.definition_update_manager')->applyUpdates();

  // Using content_access module to hide this page from all but authenticated
  // users.
  if (function_exists("content_access_set_settings")) {
    $settings = [
      'view' => ["authenticated"],
      'view own' => ["authenticated"],
    ];
    try {
      content_access_set_settings($settings, basename(__FILE__, ".install"));
    }
    catch (ErrorException $e) {
      \Drupal::logger('change')
        ->warning("Could not update content_access settings during module installation.");
    }
  }
}
