############################################################
# These are the main folders which must be copied.
############################################################
config
docroot
docroot/modules/custom
############################################################
# Also, copy some github actions
############################################################
.github/config/releaseNotesConfig.yml
.github/workflows/D10-NotifyRelease.yml
############################################################
# Also, production environments still need composer files.
############################################################
composer.json
composer.lock
############################################################
# Also, public repo should have appropriate license and readme.
############################################################
LICENSE.PUBLIC.md
README.PUBLIC.md
