############################################################
# These two folders must be retained.
############################################################
config
docroot
docroot/modules/custom
############################################################
# Production environments need composer files.
############################################################
composer.json
composer.lock
LICENSE.md
README.md
############################################################
# Drupal needs these.
############################################################
docroot/index.php
docroot/autoload.php
docroot/robots.txt
docroot/update.php
