<?php
/**
 * @file
 * Install file for Boston.gov.
 */


/**
 * Implements hook_install().
 *
 */
function bos_profile_install() {
  // Override certain modules which are installed by default.
  $disabled_modules = array(
    'config_translation',
    'content_translation',
    'search',
  );
  $enabled_modules = array();
  // Make sure certain modules are disabled in prod.
  if ($_ENV['AH_SITE_ENVIRONMENT'] === 'prd' || $_ENV['AH_SITE_ENVIRONMENT'] === 'stg') {
    $disabled_modules += [
      'devel'
    ];
  }
  else {
    $enabled_modules += [
      'devel',
      'diff',
      'help',
      'masquerade',
      'twig_xdebug',
      'stage_file_proxy',
      'migrate',
      'migrate_tools',
      'migrate_plus',
      'migrate_drupal',
      'migrate_drupal_ui',
      'migrate_upgrade',
      'stage_file_proxy',
      'dblog',
      'syslog',
    ];
    $disabled_modules += [
      'autologout'
    ];
  }

  // do the disabling.
  \Drupal::service('module_installer')->uninstall($disabled_modules);

  // do the enabling.
  \Drupal::service('module_installer')->install($enabled_modules);

}
