<?php
/**
 * @file
 * Install file for Boston.gov.
 */

/**
 * Implements hook_install().
 */
function bos_profile_install() {
  // Override certain modules which are installed by default.

  // Be sure an environment indicator is set.

  if (empty($_ENV['AH_SITE_ENVIRONMENT'])) {
    $envvar = getenv('AH_SITE_ENVIRONMENT');
  }
  else {
    $envvar = $_ENV['AH_SITE_ENVIRONMENT'];
  }
  if (empty($envvar)) {
    $envvar = 'dev';
  }

  \Drupal::logger('profile')->info("bos_profile install started. Using @env.", array(
    '@env' => $envvar,
  ));

  // Disable modules enabled by core by default.
  $disabled_modules = array(
    'config_translation',
    'content_translation',
    'history',
    'search',
  );
  // Don't set defaults here - use the .info file instead.
  $enabled_modules = array();

  if ($envvar === 'prod' || $envvar === 'test') {
    // Make sure certain modules are disabled in prod.
    $disabled_modules += [
      'automated_cron',
      'devel',
      'masquerade',
      'twig_xdebug',
      'stage_file_proxy',
      'migrate',
      'migrate_tools',
      'migrate_plus',
      'migrate_drupal',
      'migrate_drupal_ui',
      'migrate_upgrade',
      'dblog',
      'syslog',
    ];
  }

  else {
    // enable development modules in develop environments.
    $enabled_modules += [
      'automated_cron',
      'devel',
      'masquerade',
      'twig_xdebug',
      'stage_file_proxy',
      'migrate',
      'migrate_tools',
      'migrate_plus',
      'migrate_drupal',
      'migrate_drupal_ui',
      'migrate_upgrade',
      'dblog',
    ];
    // disable annoying modules in develop environments.
    $disabled_modules += [
      'autologout',
      'acquia_connector',
      'acquia_purge',
    ];
  }

  // do the disabling.
  \Drupal::service('module_installer')->uninstall($disabled_modules);

  // do the enabling.
  \Drupal::service('module_installer')->install($enabled_modules);

}
