<?php
/**
 * @file
 * Install file for Boston.gov.
 */


/**
 * Implements hook_install().
 *
 * This function needs to call all of the migrations in order to set
 * up a fresh Drupal install.
 */
function bos_profile_install() {
  $config = \Drupal::service('config.factory')->getEditable('system.site');
  $config->set('name', 'Boston.gov');
  $config->save();

  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', 'adminimal_theme');
  $config->set('default', 'bos_theme');
  $config->save();

  $config = \Drupal::service('config.factory')->getEditable('node.settings');
  $config->set('use_admin_theme', TRUE);
  $config->save();

  // ensure the apple-touch-icons are in place and meta-tagged.
  $config = \Drupal::service("config.factory")->getEditable('metatag.metatag_defaults.global');
  $tags = $config.get('tags');
  $tags['apple-touch-icon'] = "/themes/custom/bos_theme/images/apple-touch-icon.png";
  $tags['apple-touch-icon-precomposed'] = "/themes/custom/bos_theme/images/apple-touch-icon-precomposed.png";
  $config->save('tags', $tags);
  $config->save();

  // Override certain modules which are installed by default.
  $disabled_modules = array(
    'contextual',
    'config_translation',
    'content_translation',
  );
  $enabled_modules = array();
  // Make sure certain modules are disabled in prod.
  if ($_ENV['AH_SITE_ENVIRONMENT'] === 'prd' || $_ENV['AH_SITE_ENVIRONMENT'] === 'stg') {
    $disabled_modules += [
      'devel'
    ];
  }
  else {
    $enabled_modules += [
      'devel',
      'masquerade',
      'twig_xdebug',
      'stage_file_proxy',
      'migrate',
      'migrate_tools',
      'migrate_plus',
      'migrate_drupal',
      'migrate_drupal_ui',
    ];
  }

  // do the disabling.
  \Drupal::service('module_installer')->uninstall($disabled_modules);

  // do the enabling.
  \Drupal::service('module_installer')->install($enabled_modules);

}
