; Use this file for custom php.ini settings that are relevant only to the
; local docker build.
; NOTE: Basic xdebug settings are found in xdebug_[OS].ini in the private repo.
; NOTE: This file will be mapped into /usr/local/etc/php/conf.d/ by .lando.yml during startup.

[MySQL]
; Maximum time (in seconds) for connect timeout. -1 means no limit
; http://php.net/mysql.connect-timeout
mysql.connect_timeout = 3

[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.remote_port=9003
xdebug.idekey=PHPSTORM
xdebug.client_host=${LANDO_HOST_IP}
xdebug.discover_client_host=1
