; Use this file for custom php.ini settings that are relevant only to the
; local docker build.
; NOTE: Basic xdebug settings are found in xdebug_[OS].ini in the private repo.
; NOTE: This file will be mapped into /usr/local/etc/php/conf.d/ by lando-build-drupal.sh.
[MySQL]
; Maximum time (in seconds) for connect timeout. -1 means no limit
; http://php.net/mysql.connect-timeout
mysql.connect_timeout = 3
