%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/T (ApplicantFirstName)
/V ()
>> 
<<
/T (AmtExempted)
/V ()
>> 
<<
/T (22A_Loss of Foot_Hand_Eye)
/V /
>> 
<<
/T (22A_Medal_NavyCross)
/V /
>> 
<<
/T (Registered??)
/V /
>> 
<<
/T (property_class)
/V (%land_use%)
>> 
<<
/T (17D_OutstandingMortgage)
/V ()
>> 
<<
/T (17D_Date of Spouse Death)
/V ()
>> 
<<
/T (17D_Name of Deceased Parent)
/V ()
>> 
<<
/T (DateEnteredService)
/V ()
>> 
<<
/T (Signature3)
/V ()
>> 
<<
/T (Principal Residence Yes)
/V /
>> 
<<
/T (41C_AmtBankAccts)
/V ()
>> 
<<
/T (41C_AppSpouse_TotalGrossReceipts)
/V (0)
>> 
<<
/T (22_PurpleHeart)
/V /
>> 
<<
/T (Other town Exemption No)
/V /
>> 
<<
/T (OtherCityExempt)
/V ()
>> 
<<
/T (Branch of Service)
/V ()
>> 
<<
/T (property_address)
/V (%apt_unit% %street_number% %street_name%, %city%; %location_zip_code%)
>> 
<<
/T (41C_Date of Birth)
/V ()
>> 
<<
/T (17D_Value of Motor Vehicles)
/V ()
>> 
<<
/T (Remarried?)
/V /
>> 
<<
/T (17D_Date of remarriage)
/V ()
>> 
<<
/T (17D_Surviving_Date of Birth)
/V ()
>> 
<<
/T (41C_CoOwners_SourcesIncome_g)
/V ()
>> 
<<
/T (41C_CoOwners_SourcesIncome_f)
/V ()
>> 
<<
/T (41C_CoOwners_SourcesIncome_e)
/V ()
>> 
<<
/T (41C_CoOwners_SourcesIncome_d)
/V ()
>> 
<<
/T (41C_CoOwners_SourcesIncome_c)
/V ()
>> 
<<
/T (41C_CoOwners_SourcesIncome_b)
/V ()
>> 
<<
/T (41C_CoOwners_SourcesIncome_a)
/V ()
>> 
<<
/T (ApplicantLastName)
/V ()
>> 
<<
/T (DateRegisteredBlind)
/V ()
>> 
<<
/T (ExemptionVeteran)
/V /
>> 
<<
/T (22B_LossBothFeet_Hands_Eyes)
/V /
>> 
<<
/T (17D_AmtBankAccts)
/V ()
>> 
<<
/T (ExemptionElderly)
/V /
>> 
<<
/T (22A_Medal)
/V /
>> 
<<
/T (Trust No)
/V /
>> 
<<
/T (DwellingUnitsOther)
/V ()
>> 
<<
/T (41C_Mortgage)
/V ()
>> 
<<
/T (17D_Marital Status)
/V ()
>> 
<<
/T (22_10%)
/V /
>> 
<<
/T (22_Paraplegic)
/V /
>> 
<<
/T (22_Spouse)
/V /
>> 
<<
/T (41C_CoOwners_SourcesIncome_h)
/V ()
>> 
<<
/T (BlindCertificate#)
/V ()
>> 
<<
/T (Other town Exemption Yes)
/V /
>> 
<<
/T (parcel_id)
/V (%parcel_id%)
>> 
<<
/T (22_Parent)
/V /
>> 
<<
/T (Date of Discharge)
/V ()
>> 
<<
/T (41C_MA Resident?)
/V /
>> 
<<
/T (Trust Yes)
/V /
>> 
<<
/T (22A_Medal_AirForceCross)
/V /
>> 
<<
/T (current_owner)
/V (%owner%)
>> 
<<
/T (Email)
/V ()
>> 
<<
/T (Co-Owner with Others)
/V /
>> 
<<
/T (17D_OwnOtherRE?)
/V /
>> 
<<
/T (22E_100%disability)
/V /
>> 
<<
/T (41C_65yrs?)
/V /
>> 
<<
/T (22D_Surviving spouse)
/V /
>> 
<<
/T (Lived in MA?)
/V /
>> 
<<
/T (22A_Medal_DistinguishedServiceCross)
/V /
>> 
<<
/T (Veteran Date of Birth)
/V ()
>> 
<<
/T (41C_Value Stocks)
/V ()
>> 
<<
/T (17D_Date of Death)
/V ()
>> 
<<
/T (41C_Total Assessed Value Other RE)
/V ()
>> 
<<
/T (Name of Applicant)
/V ()
>> 
<<
/T (ExemptionBlind)
/V /
>> 
<<
/T (17D_Value Stocks)
/V ()
>> 
<<
/T (LegalyBlind?)
/V /
>> 
<<
/T (41C_AppSpouse_SourcesIncome_e)
/V ()
>> 
<<
/T (41C_AppSpouse_SourcesIncome_d)
/V ()
>> 
<<
/T (41C_AppSpouse_SourcesIncome_g)
/V ()
>> 
<<
/T (41C_AppSpouse_SourcesIncome_f)
/V ()
>> 
<<
/T (41C_AppSpouse_SourcesIncome_a)
/V ()
>> 
<<
/T (41C_AppSpouse_SourcesIncome_c)
/V ()
>> 
<<
/T (41C_AppSpouse_SourcesIncome_b)
/V ()
>> 
<<
/T (41C_Other RE?)
/V /
>> 
<<
/T (17D_NameofSpouse)
/V ()
>> 
<<
/T (22C_Adaptive Housing)
/V /
>> 
<<
/T (22E_100%disability_SurvivingSpouse)
/V /
>> 
<<
/T (41C_AppSpouse_SourcesIncome_h)
/V ()
>> 
<<
/T (Disability Rating)
/V ()
>> 
<<
/T (Status_Surviving spouse)
/V /
>> 
<<
/T (17D_TotalAssets)
/V (0)
>> 
<<
/T (41C_Elderly_Type Owner?)
/V /
>> 
<<
/T (Sole Owner)
/V /
>> 
<<
/T (Certificate#)
/V ()
>> 
<<
/T (Own&OccupiedPropertyfor5years?)
/V /
>> 
<<
/T (Status_Minor)
/V /
>> 
<<
/T (41C_OwnOccupy?)
/V /
>> 
<<
/T (Principal Residence No)
/V /
>> 
<<
/T (41C_CoOwners_Total Gross receipts)
/V (0)
>> 
<<
/T (Phone#)
/V ()
>> 
<<
/T (Co- Owner)
/V /
>> 
<<
/T (41C_Marital Status)
/V ()
>> 
<<
/T (Status_Elderly)
/V /
>> 
<<
/T (22_Philipine/ChineseExpedition)
/V /
>> 
<<
/T (SSN)
/V ()
>> 
<<
/T (Dwelling Unit 2)
/V /
>> 
<<
/T (Dwelling Unit 3)
/V /
>> 
<<
/T (ExemptionSurvivingSpouseMinor)
/V /
>> 
<<
/T (Dwelling Unit 1)
/V /
>> 
<<
/T (MA Resident?)
/V /
>> 
<<
/T (Dwelling Unit 4)
/V /
>> 
<<
/T (22_Paraplegic_SurvivingSpouse)
/V /
>> 
<<
/T (17D_TotalAssessedValueOther Re)
/V ()
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
