%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/T (Refinance Appraisal)
/V /
>> 
<<
/T (Landuse Wrong)
/V /
>> 
<<
/T (Owner)
/V (%owner%)
>> 
<<
/T (Street no)
/V (%streetno%)
>> 
<<
/T (Ext Siding Improvement Year)
/V ()
>> 
<<
/T (Kitchen 3)
/V ()
>> 
<<
/T (Kitchen 2)
/V ()
>> 
<<
/T (Ductless AC Feature)
/V /
>> 
<<
/T (Other amenities)
/V ()
>> 
<<
/T (Kitchen 1)
/V ()
>> 
<<
/T (Recent sale armslength)
/V /
>> 
<<
/T (Kitchen 6)
/V ()
>> 
<<
/T (Condo Other Design)
/V /
>> 
<<
/T (Kitchen 5)
/V ()
>> 
<<
/T (Kitchen 4)
/V ()
>> 
<<
/T (Comps Subparcel 3)
/V ()
>> 
<<
/T (Condo Floor Basement)
/V /
>> 
<<
/T (Radiators Heating)
/V /
>> 
<<
/T (Condo Basement)
/V /
>> 
<<
/T (Condo Parking Easement)
/V /
>> 
<<
/T (Subsequent owner)
/V /
>> 
<<
/T (Total Full Valuation)
/V (%total_value%)
>> 
<<
/T (Condo Parking Spaces outdoor)
/V ()
>> 
<<
/T (Other Reason Detail)
/V ()
>> 
<<
/T (Total Baths 3)
/V ()
>> 
<<
/T (Total Baths 2)
/V ()
>> 
<<
/T (Total Baths 1)
/V ()
>> 
<<
/T (Total Baths 6)
/V ()
>> 
<<
/T (Total Baths 5)
/V ()
>> 
<<
/T (Condo Orient Front)
/V /
>> 
<<
/T (Condo Other Rooms Detail)
/V ()
>> 
<<
/T (Total Baths 4)
/V ()
>> 
<<
/T (City_2)
/V ()
>> 
<<
/T (Condo Reno Kitchen Cost)
/V ()
>> 
<<
/T (Roof Improvement Cost)
/V ()
>> 
<<
/T (One family)
/V /
>> 
<<
/T (Phone_2)
/V ()
>> 
<<
/T (Applicant)
/V ()
>> 
<<
/T (Valuation)
/V (%total_value%)
>> 
<<
/T (Parcel condo 4)
/V ()
>> 
<<
/T (Parcel condo 3)
/V ()
>> 
<<
/T (Parcel condo 2)
/V ()
>> 
<<
/T (Contact Phone)
/V ()
>> 
<<
/T (Parcel condo 1)
/V ()
>> 
<<
/T (Additions Improvement Cost)
/V ()
>> 
<<
/T (Condo Reno Other Year)
/V ()
>> 
<<
/T (Central AC Feature)
/V /
>> 
<<
/T (Plumbing Condition)
/V ()
>> 
<<
/T (Foundation Condition)
/V ()
>> 
<<
/T (Electrical Improvement)
/V ()
>> 
<<
/T (Condo Private elevator)
/V /
>> 
<<
/T (Condo Finished Area)
/V ()
>> 
<<
/T (Owner signature)
/V ()
>> 
<<
/T (Condo Loft)
/V /
>> 
<<
/T (Condo Parking Spaces Onsite)
/V /
>> 
<<
/T (Condo Parking Rented)
/V /
>> 
<<
/T (Condo Parking Spaces Offsite)
/V /
>> 
<<
/T (Condo Half Baths)
/V ()
>> 
<<
/T (Condo Reno Baths Cost)
/V ()
>> 
<<
/T (Baseboard Heating)
/V /
>> 
<<
/T (Condo Parking Deeded)
/V /
>> 
<<
/T (Owners Comments)
/V ()
>> 
<<
/T (Refinance Appraisal Value)
/V ()
>> 
<<
/T (Comp Address 2)
/V ()
>> 
<<
/T (Bath Improvement)
/V ()
>> 
<<
/T (Heating Condition)
/V ()
>> 
<<
/T (Comp Address 1)
/V ()
>> 
<<
/T (Comp Address 3)
/V ()
>> 
<<
/T (Condo Living Rooms)
/V ()
>> 
<<
/T (Comps Address 2)
/V ()
>> 
<<
/T (Comps Address 3)
/V ()
>> 
<<
/T (Consideration detail)
/V ()
>> 
<<
/T (Comps Address 1)
/V ()
>> 
<<
/T (Email)
/V ()
>> 
<<
/T (Condo Reno Kitchen Year)
/V ()
>> 
<<
/T (Roof Condition)
/V ()
>> 
<<
/T (Mortgage amount)
/V ()
>> 
<<
/T (Bath Improvement Cost)
/V ()
>> 
<<
/T (Condo Orient Full Floor)
/V /
>> 
<<
/T (Date mmddyy_2)
/V ()
>> 
<<
/T (Additions Improvement)
/V ()
>> 
<<
/T (Condo Flat)
/V /
>> 
<<
/T (Condo Other Rooms)
/V ()
>> 
<<
/T (Condo Parking Spaces)
/V ()
>> 
<<
/T (Other Reason)
/V /
>> 
<<
/T (Condo Floor 3rd)
/V /
>> 
<<
/T (Lenders Appraisal)
/V ()
>> 
<<
/T (Recent sale price)
/V ()
>> 
<<
/T (Windows Condition)
/V ()
>> 
<<
/T (Signature of ApplicantAssessed Owner)
/V ()
>> 
<<
/T (Additions Improvement Year)
/V ()
>> 
<<
/T (Cell_2)
/V ()
>> 
<<
/T (Condo Central AC)
/V /
>> 
<<
/T (Comps Parcel 3)
/V ()
>> 
<<
/T (Ext Siding Improvement)
/V ()
>> 
<<
/T (Recent sale considerations)
/V /
>> 
<<
/T (Comps Parcel 1)
/V ()
>> 
<<
/T (Condo Storage)
/V /
>> 
<<
/T (Comps Parcel 2)
/V ()
>> 
<<
/T (Ext Siding Improvement Cost)
/V ()
>> 
<<
/T (Condo Floor Sub Basement)
/V /
>> 
<<
/T (Condo Floor 2nd)
/V /
>> 
<<
/T (Mortgagee in possession)
/V /
>> 
<<
/T (Interior Improvement)
/V ()
>> 
<<
/T (Plumbing Improvement)
/V ()
>> 
<<
/T (Condo Eat-in Kitchens)
/V ()
>> 
<<
/T (Comps)
/V /
>> 
<<
/T (Multiple parcel)
/V /
>> 
<<
/T (Condo Orient Corner)
/V /
>> 
<<
/T (Condo Floor Garden)
/V /
>> 
<<
/T (Condo Number Floors)
/V ()
>> 
<<
/T (Kitchen Improvement Cost)
/V ()
>> 
<<
/T (Overall Interior Condition)
/V /Average
>> 
<<
/T (Condo Orient Middle)
/V /
>> 
<<
/T (Mortgage lender)
/V ()
>> 
<<
/T (Condo Parking Address)
/V ()
>> 
<<
/T (Contact name)
/V ()
>> 
<<
/T (Contact Address)
/V ()
>> 
<<
/T (Space Heater Heating)
/V /
>> 
<<
/T (Recent sale date)
/V ()
>> 
<<
/T (Street Name)
/V (%street_name%)
>> 
<<
/T (Comps Ward 1)
/V ()
>> 
<<
/T (Comps Ward 3)
/V ()
>> 
<<
/T (Comps Ward 2)
/V ()
>> 
<<
/T (Condo Balcony)
/V /
>> 
<<
/T (Owner Occupied)
/V ()
>> 
<<
/T (Condo Orient Rear)
/V /
>> 
<<
/T (Kitchen Improvement)
/V ()
>> 
<<
/T (Refinance Date)
/V ()
>> 
<<
/T (Bath Improvement Year)
/V ()
>> 
<<
/T (Condo Duplex)
/V /
>> 
<<
/T (Location)
/V (%streetno%)
>> 
<<
/T (ZIP)
/V (%location_zip_code%)
>> 
<<
/T (Interior Improvement Year)
/V ()
>> 
<<
/T (Total Rooms 6)
/V ()
>> 
<<
/T (of working fireplaces)
/V ()
>> 
<<
/T (Total Rooms 4)
/V ()
>> 
<<
/T (Total Rooms 5)
/V ()
>> 
<<
/T (Electrical Improvement Year)
/V ()
>> 
<<
/T (Condo Storage SF)
/V ()
>> 
<<
/T (Other Improvement Cost)
/V ()
>> 
<<
/T (Year Built)
/V ()
>> 
<<
/T (Number of Levels)
/V ()
>> 
<<
/T (Total Rooms 2)
/V ()
>> 
<<
/T (Total Rooms 3)
/V ()
>> 
<<
/T (Condo Reno Other)
/V ()
>> 
<<
/T (Total Rooms 1)
/V ()
>> 
<<
/T (Overall Exterior Condition)
/V /
>> 
<<
/T (Condo Overall condition)
/V ()
>> 
<<
/T (Condo Balcony SF)
/V ()
>> 
<<
/T (Contact ZIP)
/V ()
>> 
<<
/T (Roof deck Feature)
/V /
>> 
<<
/T (Condo Total Area)
/V ()
>> 
<<
/T (Owners Opinion)
/V ()
>> 
<<
/T (Signature of f Representative)
/V ()
>> 
<<
/T (Condo Other Design Detail)
/V ()
>> 
<<
/T (Tenant with obligation to pay more than 50 of tax)
/V /
>> 
<<
/T (Propertydata Wrong)
/V /
>> 
<<
/T (Two family)
/V /
>> 
<<
/T (Plumbing Improvement Year)
/V ()
>> 
<<
/T (Statutory Exemption)
/V /
>> 
<<
/T (Plumbing Improvement Cost)
/V ()
>> 
<<
/T (Condo Floor Other Detail)
/V ()
>> 
<<
/T (Heated 3)
/V ()
>> 
<<
/T (Heated 4)
/V ()
>> 
<<
/T (Heated 1)
/V ()
>> 
<<
/T (Applicants Name Last Name First)
/V ()
>> 
<<
/T (Heated 2)
/V ()
>> 
<<
/T (Heated 5)
/V ()
>> 
<<
/T (Heated 6)
/V ()
>> 
<<
/T (Electrical Condition)
/V ()
>> 
<<
/T (Mailing Address Number and Street Name)
/V ()
>> 
<<
/T (Zip Code)
/V (%location_zip_code%)
>> 
<<
/T (Condo Unfinished area SF)
/V ()
>> 
<<
/T (Three family)
/V /
>> 
<<
/T (Consideration cost)
/V ()
>> 
<<
/T (Electrical Improvement Cost)
/V ()
>> 
<<
/T (Lenders Appraisal Date)
/V ()
>> 
<<
/T (Condo Bedrooms)
/V ()
>> 
<<
/T (Radiant Heating)
/V /
>> 
<<
/T (Landuse Correct)
/V ()
>> 
<<
/T (Condo Reno Baths)
/V ()
>> 
<<
/T (Condo Rent Monthly)
/V ()
>> 
<<
/T (Condo View)
/V /
>> 
<<
/T (Windows Improvement Year)
/V ()
>> 
<<
/T (Owner name)
/V ()
>> 
<<
/T (Forced Air)
/V /
>> 
<<
/T (toggle_1)
/V /
>> 
<<
/T (Owner sign date)
/V ()
>> 
<<
/T (Condo Parking Spaces indoor)
/V ()
>> 
<<
/T (Overval)
/V /
>> 
<<
/T (Comp Sale 1)
/V ()
>> 
<<
/T (Garage Feature)
/V /
>> 
<<
/T (Comp Sale 2)
/V ()
>> 
<<
/T (Comp Sale 3)
/V ()
>> 
<<
/T (Condo Parking Rent)
/V ()
>> 
<<
/T (Total Finished 3)
/V ()
>> 
<<
/T (Total Finished 2)
/V ()
>> 
<<
/T (Total Finished 5)
/V ()
>> 
<<
/T (Condo Other Amenities)
/V /
>> 
<<
/T (Total Finished 4)
/V ()
>> 
<<
/T (Total Finished 6)
/V ()
>> 
<<
/T (Condo Fireplace)
/V /
>> 
<<
/T (Contact Email)
/V ()
>> 
<<
/T (Applicant if not assessed owner)
/V ()
>> 
<<
/T (Other standing detail)
/V ()
>> 
<<
/T (Comps Value 3)
/V ()
>> 
<<
/T (Comps Value 2)
/V ()
>> 
<<
/T (Comps Value 1)
/V ()
>> 
<<
/T (Cell)
/V ()
>> 
<<
/T (Roof Improvement)
/V ()
>> 
<<
/T (Parcel main)
/V ()
>> 
<<
/T (Total Halfbaths 5)
/V ()
>> 
<<
/T (Total Halfbaths 6)
/V ()
>> 
<<
/T (In-law Apartment)
/V ()
>> 
<<
/T (Total Halfbaths 3)
/V ()
>> 
<<
/T (Total Halfbaths 4)
/V ()
>> 
<<
/T (Total Halfbaths 1)
/V ()
>> 
<<
/T (Total Halfbaths 2)
/V ()
>> 
<<
/T (Kitchen Improvement Year)
/V ()
>> 
<<
/T (Condo Tenant)
/V ()
>> 
<<
/T (City)
/V ()
>> 
<<
/T (Condo Other Amenities Detail)
/V ()
>> 
<<
/T (Mailing Address Number and Street Name_2)
/V ()
>> 
<<
/T (Recent sale)
/V /
>> 
<<
/T (Interior Improvement Cost)
/V ()
>> 
<<
/T (Firm Name)
/V ()
>> 
<<
/T (Condo Floor Other)
/V /
>> 
<<
/T (Date mmddyy)
/V ()
>> 
<<
/T (Assessed Owner the owner on 202211)
/V (%owner%)
>> 
<<
/T (Condo Dining Rooms)
/V ()
>> 
<<
/T (Refinance Amount)
/V ()
>> 
<<
/T (Total Finished 1)
/V ()
>> 
<<
/T (Email_2)
/V ()
>> 
<<
/T (Condo Complex Amenities)
/V ()
>> 
<<
/T (Condo Ductless AC)
/V /
>> 
<<
/T (Contact City)
/V ()
>> 
<<
/T (Condo Floor 1st)
/V /
>> 
<<
/T (Contact State)
/V ()
>> 
<<
/T (Comp Date 3)
/V ()
>> 
<<
/T (Condo Reno Baths Year)
/V ()
>> 
<<
/T (Comp Date 2)
/V ()
>> 
<<
/T (Comp Date 1)
/V ()
>> 
<<
/T (Classification Correct)
/V ()
>> 
<<
/T (Other standing)
/V /
>> 
<<
/T (Roof Improvement Year)
/V ()
>> 
<<
/T (Total Bedrooms 2)
/V ()
>> 
<<
/T (Condo Other Kitchens)
/V ()
>> 
<<
/T (Total Bedrooms 1)
/V ()
>> 
<<
/T (Condo Penthouse)
/V /
>> 
<<
/T (Condo Reno Other Cost)
/V ()
>> 
<<
/T (Phone)
/V ()
>> 
<<
/T (Total Bedrooms 4)
/V ()
>> 
<<
/T (Total Bedrooms 3)
/V ()
>> 
<<
/T (Total Bedrooms 6)
/V ()
>> 
<<
/T (Condo Parking Deeded Value)
/V ()
>> 
<<
/T (Total Bedrooms 5)
/V ()
>> 
<<
/T (Windows Improvement)
/V ()
>> 
<<
/T (Other Improvement)
/V ()
>> 
<<
/T (Other Improvement Year)
/V ()
>> 
<<
/T (Comp Parcel 2)
/V ()
>> 
<<
/T (Condo Number Floors Other)
/V ()
>> 
<<
/T (Comp Parcel 3)
/V ()
>> 
<<
/T (Condo Full Baths)
/V ()
>> 
<<
/T (Comp Parcel 1)
/V ()
>> 
<<
/T (Comps Subparcel 2)
/V ()
>> 
<<
/T (Windows Improvement Cost)
/V ()
>> 
<<
/T (Comps Subparcel 1)
/V ()
>> 
<<
/T (Representative)
/V ()
>> 
<<
/T (Condo Reno Kitchen)
/V ()
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
