<?php

/**
 * @file
 * The install file for bos_city_score module.
 */

/**
 * Implements hook_uninstall().
 */
function bos_city_score_uninstall() {
  if (function_exists("_bos_core_uninstall_boston")) {
    _bos_core_uninstall_boston(basename(__FILE__, ".install"));
  }
}

/**
 * Implements hook_install().
 */
function bos_city_score_install() {
  // Copy icons into expected location.
  _bos_core_install_icons(basename(__FILE__, ".install"));
  $this->config('cityscore.settings')
    ->set('auth_token', '9juHD7Y8oZpN2-erChlUQQ')
    ->save();
}
