<?php

/**
 * @file
 * The install file for bos_city_score module.
 */

use Drupal\redirect\Entity\Redirect;

/**
 * Implements hook_uninstall().
 */
function bos_city_score_uninstall() {
  if (function_exists("_bos_core_uninstall_boston")) {
    _bos_core_uninstall_boston(basename(__FILE__, ".install"));
  }
}

/**
 * Implements hook_install().
 */
function bos_city_score_install() {
  // Copy icons into expected location.
  _bos_core_install_icons(basename(__FILE__, ".install"));
}

/**
 * Adds a url redirect for cityscore rest api.
 */
function bos_city_score_update_8101(&$sandbox) {
  if (empty(Drupal::entityQuery("redirect")
    ->accessCheck(FALSE)
    ->condition('redirect_source__path', 'cityscore/totals/latest.json')
    ->execute())) {
    Redirect::create([
      'redirect_source' => 'cityscore/totals/latest.json',
      'redirect_redirect' => '/rest/views/cityscore/totals/latest',
      'language' => 'und',
      'status_code' => '301',
    ])->save();
    return "Created permenant(301) redirect for /cityscore/totals/latest.json => /rest/views/cityscore/totals/latest";
  }
}
