{
  "name": "cob_webapps",
  "version": "1.0.0",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-block-scoping": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-parameters": "^7.9.5",
    "@babel/plugin-transform-shorthand-properties": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@react-mock/localstorage": "^0.1.2",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-docs": "^5.3.17",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^10.0.0",
    "autoprefixer": "^9.7.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "bootstrap": "^4.4.1",
    "change-case": "^4.1.1",
    "codecov": "^3.7.0",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-hughx": "^0.0.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.4.0",
    "moment": "^2.24.0",
    "msw": "^0.19.5",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "regenerator-runtime": "^0.13.5",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.2",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^8.0.2",
    "sass-rem": "^2.0.1",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.0.0",
    "xxhash": "^0.3.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev-svr\"",
    "start-container": "concurrently \"npm run dev-svr\" \"cd /app/patterns && npm run dev\"",
    "dev-svr": "npx http-server -p${WEBAPP_PORT} -c-1 --no-dotfiles",
    "dev-svr-ssl": "npx http-server -p${WEBAPP_PORT} -S --cert=/lando/certs/lndo.site.pem --key=/lando/certs/lndo.site.key -c-1 --no-dotfiles"
  }
}
