<?php

/**
 * @file
 * The install file for bos_map module.
 */

/**
 * Implements hook_uninstall().
 */
function bos_map_uninstall() {
  if (function_exists("_bos_core_uninstall_boston")) {
    _bos_core_uninstall_boston(basename(__FILE__, ".install"));
  }
}

/**
 * Implements hook_install().
 */
function bos_map_install() {
  // Copy icons into expected location.
  $modName = basename(__FILE__, ".install");
  _bos_core_install_icons($modName);

  // Install the map default background image.
  bos_map_rebuild();

}
