<?php

/**
 * @file
 * Contains functions to alter Drupal's markup for the STARTERKIT theme.
 */

/**
 * Implements hook_preprocess_html.
 */

use Symfony\Component\HttpFoundation\Response;
use Drupal\Component\Utility\HTML;

/**
 * Implements theme.api.php hook_theme().
 *
 * @see https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Render%21theme.api.php/function/hook_theme/8.2.x
 */
function bos_theme_theme($existing, $type, $theme, $path) {
  return [
    'page_contacts' => [
      'variables' => [
        'title' => NULL,
        'short_title' => NULL,
        'contacts' => NULL,
      ],
      'template' => 'templates/snippets/page-contacts',
    ],
    'detail_item' => [
      'variables' => [
        'label' => NULL,
        'body' => NULL,
        'image' => NULL,
        'classes' => [
          'detail' => '',
          'icon' => '',
          'label' => '',
          'body' => '',
        ],
      ],
      'template' => 'templates/snippets/detail-item',
    ],
    'grid_card' => [
      'variables' => [
        'title' => NULL,
        'link' => NULL,
        'subtitle' => NULL,
        'image' => NULL,
        'description' => NULL,
        'classes' => '',
      ],
      'template' => 'templates/snippets/grid-card',
    ],
    'user_login' => [
      'render element' => 'form',
      'template' => 'templates/snippets/user_login',
    ],
    'logo' => [
      'template' => 'snippets/logo',
      'variables' => [
        'site_name' => '',
        'front_page' => '',
        'asset_url' => '',
        'asset_name' => '',
        'cache_buster' => '',
        'hide_logo' => '',
      ],
    ],
    'burger' => [
      'template' => 'snippets/burger',
      'variables' => [],
    ],
    'seal' => [
      'template' => 'snippets/seal',
      'variables' => [
        'front_page' => '',
        'asset_url' => '',
        'asset_name' => '',
        'cache_buster' => '',
      ],
    ],
    'search' => [
      'template' => 'snippets/search',
      'variables' => [
        'search_form_url' => '/search',
      ],
    ],
    'secondary_nav' => [
      'template' => 'snippets/secondary-nav',
      'variables' => [
        'secondary_menu' => [],
      ],
    ],
    'profile_address' => [
      'variables' => [
        'address' => NULL,
        'address_type' => NULL,
      ],
      'template' => 'templates/snippets/profile-address',
    ],
//    'node' => [
//      'variables' => [
//        'test' => null,
//      ],
//      'template' => 'templates/content/node',
//    ]
  ];
}

/**
 * Override or insert variables into the maintenance page template.
 *
 * @param array $variables
 *   An array of variables to pass to the theme template.
 * @param string $hook
 *   The name of the template being rendered ("maintenance_page" in this case).
 */
function bos_theme_process_maintenance_page(array &$variables, $hook) {
  bos_theme_process_html($variables, $hook);
  // Ensure default regions get a variable. Theme authors often forget to remove
  // a deleted region's variable in maintenance-page.tpl.
  $regions = [
    'header',
    'navigation',
    'highlighted',
    'help',
    'content',
    'sidebar_first',
    'sidebar_second',
    'footer',
    'bottom',
  ];
  foreach ($regions as $region) {
    if (!isset($variables[$region])) {
      $variables[$region] = '';
    }
  }
}

/**
 * Implements theme_preprocess();
 *
 * Returns a standard set of variables needed by major page elements.
 *
 * @param array $variables
 *   The variables to be passed to the twig template.
 */
function bos_theme_preprocess(array &$variables, $hook) {
  if (in_array($hook, ['html','page','node'])) {
    $variables['bos_theme'] = [
      'boston_breadcrumb' => theme_get_setting('boston_breadcrumb'),
      'boston_breadcrumb_separator' => theme_get_setting('boston_breadcrumb_separator'),
      'boston_breadcrumb_home' => theme_get_setting('boston_breadcrumb_home'),
      'boston_breadcrumb_trailing' => theme_get_setting('boston_breadcrumb_trailing'),
      'boston_breadcrumb_title' => theme_get_setting('boston_breadcrumb_title'),
      'boston_skip_link_anchor' => theme_get_setting('boston_skip_link_anchor'),
      'boston_skip_link_text' => theme_get_setting('boston_skip_link_text'),
      'boston_meta' => theme_get_setting('boston_meta'),
      'boston_layout' => theme_get_setting('boston_layout'),
    ];
    // A variable to define the cache buster.
    $variables['cache_buster'] = \Drupal::state()
      ->get('system.css_js_query_string');
    $lib = \Drupal::service('library.discovery')
      ->getLibraryByName('bos_theme', 'global-styling.patterns');
    $variables['asset_url'] = $lib['remote'];
    $variables['asset_name'] = 'public';
    $variables['status_code'] = "200";
    if (!is_null(Drupal::requestStack()
      ->getCurrentRequest()->attributes->get('exception'))) {
      $variables['status_code'] = (string) Drupal::requestStack()
        ->getCurrentRequest()->attributes->get('exception')->getStatusCode();
    }
    // WTF this hook does not fire itself ...
    if ($hook == "node") {
      bos_theme_preprocess_node($variables, "node");
    }
    $variables['active_theme'] = \Drupal::service('theme.manager')->getActiveTheme();
  }
}

/**
 * Override or insert variables into the html template.
 *
 * @param array $variables
 *   An array of variables to pass to the theme template.
 * @param string $hook
 *   The name of the template being rendered. This is usually "html", but can
 *   also be "maintenance_page" since boston_preprocess_maintenance_page() calls
 *   this function to have consistent variables.
 */
function bos_theme_preprocess_html(array &$variables, $hook) {
  // Converted from drupal 7 template.php in sites/all/themes/custom/boston.
  $variables['#attached']['library'][] = "bos_theme/global-styling.always";
  $variables['#attached']['library'][] = "bos_theme/page.assets";
  $theme = theme_get_setting('asset_source');
  if (empty($theme)) {
    $theme = \Drupal::service('library.discovery')
      ->getLibrariesByExtension('bos_theme');
    $theme = array_keys($theme);
    $theme = $theme[0];
  }
  $variables['#attached']['library'][] = "bos_theme/" . $theme;

  // Detect 400-status pages.
  switch ($variables['status_code']) {
    case 403:
      $variables['classes'] = "html not-front not-logged-in page-node page-node- page-node-1326 node-type-article body-sidebars-none section-403-forbidden";
      break;

    case 404:
      $variables['classes'] = "html not-front not-logged-in page-node page-node- page-node-1321 node-type-article body-sidebars-none section-404-not-found";
      break;

    default:
      break;
  }

  // Send X-UA-Compatible HTTP header to force IE to use the most recent
  // rendering engine or use Chrome's frame rendering engine if available.
  // This also prevents the IE compatibility mode button to appear when using
  // conditional classes on the html tag.
  $response = new response();
  if (is_null($response->headers->get('X-UA-Compatible'))) {
    $response->headers->set('X-UA-Compatible', 'IE=edge,chrome=1');
  }

  // Return early, so the maintenance page does not call any of the code below.
  if ($hook != 'html') {
    return;
  }

  // Grab some bos_theme specific settings.
  $variables['skip_link_anchor'] = Html::escape(theme_get_setting('boston_skip_link_anchor'));
  $variables['skip_link_text'] = Html::escape(theme_get_setting('boston_skip_link_text'));

  // Store the menu item since it has some useful information.
  $variables['menu_item'] = \Drupal::routeMatch()->getParameter('menu');
  if (isset($variables['menu_item'])) {
    switch ($variables['menu_item']['page_callback']) {
      case 'views_page':
        // Is this a Views page?
        $variables['classes_array'][] = 'page-views';
        break;

      case 'page_manager_blog':
      case 'page_manager_blog_user':
      case 'page_manager_contact_site':
      case 'page_manager_contact_user':
      case 'page_manager_node_add':
      case 'page_manager_node_edit':
      case 'page_manager_node_view_page':
      case 'page_manager_page_execute':
      case 'page_manager_poll':
      case 'page_manager_search_page':
      case 'page_manager_term_view_page':
      case 'page_manager_user_edit_page':
      case 'page_manager_user_view_page':
        // Is this a Panels page?
        $variables['classes_array'][] = 'page-panels';
        break;
    }
  }

}

/**
 * Override or insert variables into the html templates.
 *
 * @param array $variables
 *   An array of variables to pass to the theme template.
 * @param string $hook
 *   The name of the template being rendered ("html" in this case).
 */
function bos_theme_process_html(array &$variables, $hook) {
  // Flatten out html_attributes.
  // Todo: Use the new \Drupal\Core\Template\Attribute class ... ??
  $variables['html_attributes'] = drupal_attributes($variables['html_attributes_array']);
}

/**
 * Implements hook_preprocess_page().
 */
function bos_theme_preprocess_page(array &$variables, $hook) {
  // Add in the js required by each page.
  $variables['#attached']['library'][] = "bos_theme/page.assets";

  if (isset($_GET['response_type']) && $_GET['response_type'] == 'embed') {
    $variables['theme_hook_suggestions'][] = 'page__embed';
  }

  // Find the title of the menu used by the secondary links.
  $secondary_links = 'menu-secondary-menu';
  $variables['secondary_menu_heading'] = '';
  if (function_exists('menu_ui_get_menus')) {
    $menus = menu_ui_get_menus();
    if (!empty($menus[$secondary_links])) {
      $variables['secondary_menu_heading'] = $menus[$secondary_links];
    }
  }

  // This is done to bring the hero image rendered output to the page level
  // of rendering. Hero image styling fits more naturally at the page level
  // as opposed to the rendered node output in the system block.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $current_path);
  $variables['header_image'] = FALSE;
  if (!empty($path_args[2])) {
    $nid = $path_args[2];
    if ($path_args[1] == 'node' && is_numeric($nid)) {
      if (isset($variables['page']['content']['system_main']['nodes'][$nid]['field_intro_image'])) {
        $background_image = $variables['page']['content']['system_main']['nodes'][$nid]['field_intro_image'];
        $uri = $background_image[0]['#item']['uri'];

        $variables['header_image'] = TRUE;
        $variables['background_image'] = $background_image;
        $variables['xlarge_image'] = image_style_url('rep_wide_2000x700custom_boston_desktop_2x', $uri);
        $variables['large_image'] = image_style_url('rep_wide_2000x700custom_boston_desktop_1x', $uri);
        $variables['medium_image'] = image_style_url('rep_wide_2000x700custom_boston_tablet_2x', $uri);
        $variables['small_image'] = image_style_url('rep_wide_2000x700custom_boston_mobile_2x', $uri);
      }
    }
  }
  // Removes breadcrumbs on node types specified in the array.
  $dont_show_breadcrumbs = ['topic_page', 'landing_page'];
  if (isset($variables['node']) && in_array($variables['node']->getType(), $dont_show_breadcrumbs)) {
    $variables['breadcrumb'] = '';
  }

  // Custom 404/403 pages.
  if (!empty($variables['status_code'])) {
    switch ($variables['status_code']) {
      case "404":
        $variables['error_text'] = \Drupal::configFactory()
          ->getEditable("bos_theme.settings")
          ->get("404-page");
        break;

      case "403":
        $variables['error_text'] = \Drupal::configFactory()
          ->getEditable("bos_theme.settings")
          ->get("403-page");
        break;
    }
  }

  // Some content types aren't special.
  $no_type_needed = [
    'listing_page',
    'landing_page',
  ];
  if (isset($variables['node']) && !in_array($variables['node']->getType(), $no_type_needed)) {
    $variables['#attached']['html_head'][] = [
      [
        '#tag' => 'meta',
        '#attributes' => [
          'class' => 'swiftype',
          'name' => 'type',
          'data-type' => 'enum',
          'content' => $variables['node']->getType(),
        ],
      ],
      "swiftype_type",
    ];
  }

  // Add a site priority meta tag for swiftype.
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'meta',
      '#attributes' => [
        'class' => 'swiftype',
        'name' => 'site-priority',
        'data-type' => 'integer',
        'content' => 5,
      ],
    ],
    "swiftype_priority",
  ];

  // Create necessary page classes.
  if (isset($variables['node']) && $variables['node']->getType() !== 'tabbed_content' && $variables['node']->getType() !== 'how_to' && !$variables['header_image']) {
    $variables['page_class'] = 'page';
  }
  else {
    $variables['page_class'] = NULL;
  }

  $variables['page_class_alert'] = $variables['page_class'];
  $variables['target_id'] = NULL;

  if (isset($variables['node'])) {
    $variables['target_id'] = $variables['node']->nid->value;

    if ($variables['node']->getType() == 'topic_page') {
      $variables['page_class'] = 'page';
    }

    if ($variables['node']->getType() !== 'landing_page') {
      if ($variables['node']->getType() !== 'tabbed_content' && $variables['node']->getType() !== 'how_to') {
        $variables['page_class_alert'] = 'page page--wa';
      }
      else {
        $variables['page_class_alert'] = 'page page--wa page--nm';
      }
    }
    else {
      $variables['page_class_alert'] = 'page';
    }

    if ($variables['is_front']) {
      $variables['page_class_alert'] = 'page page--wa page--fp';
    }
  }

  // If we are on the employee directory page, change the title.
  if (strpos($current_path, 'user') === 0) {
    $variables['page_class_alert'] = 'page page--wa';
  }

  $variables['site_name'] = \Drupal::configFactory()
    ->get('system.site')
    ->get('name');
  $variables['title'] = $variables["page"]["#title"];

  $variables['site_info'] = [
    'front_page' => $variables['front_page'],
    'cache_buster' => $variables['cache_buster'],
    'site_name' => $variables['site_name'],
    'hide_logo' => FALSE,
  ];

  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters("menu-secondary-menu");
  $tree = $menu_tree->load("menu-secondary-menu", $parameters);
  $manipulators = [
    // Only show links that are accessible for the current user.
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    // Use the default sorting of menu links.
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);
  $variables['secondary_menu'] = $menu_tree->build($tree);

  $arr_base = [
    '#site_name' => $variables['site_name'],
    '#front_page' => $variables['front_page'],
    '#asset_url' => $variables['asset_url'],
    '#asset_name' => $variables['asset_name'],
    '#cache_buster' => $variables['cache_buster'],
    '#hide_logo' => !empty($variables['hide_logo']) ? $variables['hide_logo'] : '',
    '#secondary_menu' => $variables['secondary_menu'],
  ];
  $arr = $arr_base + ['#theme' => 'burger'];
  $variables['burger'] = \Drupal::service('renderer')->render($arr);
  $arr = $arr_base + ['#theme' => 'logo'];
  $variables['logo'] = \Drupal::service('renderer')->render($arr);
  $arr = $arr_base + ['#theme' => 'seal'];
  $variables['seal'] = \Drupal::service('renderer')->render($arr);
  $arr = $arr_base + ['#theme' => 'secondary_nav'];
  $variables['secondary_nav'] = \Drupal::service('renderer')->render($arr);
  $arr = $arr_base + ['#theme' => 'search'];
  $variables['search'] = \Drupal::service('renderer')->render($arr);

}

/**
 * Implements hook_preprocess_menu().
 */
function bos_theme_preprocess_menu(array &$variables, $hook) {
  if ($hook == "menu" && $variables['menu_name'] == "main") {
    $first = TRUE;
    foreach ($variables['items'] as $id => &$item) {
      if ($first) {
        $item['class-array'][] = 'first';
      }
      $id = explode(':', $id);
      $menu = \Drupal::service('entity.repository')
        ->loadEntityByUuid($id[0], $id[1]);
      $item['class-array'][] = 'menu-mlid-' . $menu->id();
      if (stripos($item['title'], '311') !== FALSE) {
        $item['class-array'][] = "nv-m-c-a--y";
        $item['linkclass'] = "three-one-one";
      }
      $item['classes'] = implode(" ", $item['class-array']);
      $first = FALSE;

    }
    // For the last element.
    $item['class-array'][] = 'last';
    $item['classes'] = implode(" ", $item['class-array']);

  }
  if ($hook == "menu" && $variables['menu_name'] == "secondary_menu") {
    return;
  }
}

/**
 * Implements theme_preprocess_hook().
 */
function bos_theme_preprocess_node(array &$variables, $hook) {
  if (isset($variables['elements']['#node'])) {
    $node = $variables['elements']['#node'];
    $variables['node_type'] = $node->getType();
    $variables['title'] = $node->title->view();
    $variables['nid'] = $node->id();
    $variables['unpublished'] = !empty($node->isPublished()) ? TRUE : FALSE;

    $variables['preview'] = !empty($node->in_preview) ? TRUE : FALSE;
    $variables['date'] = format_date($node->get('published_at')->getString(), 'custom', 'c');
    $variables['pubdate'] = '<time pubdate datetime="' . $variables['date'] . '">' . $variables['date'] . '</time>';

    // Add pubdate to submitted variable.
    // TODO: display_submitted not set
    if (!empty($variables['display_submitted'])) {
      $variables['submitted'] = t('Submitted by !username on !datetime', [
        '!username' => isset($variables['name']) ? $variables['name'] : '',
        '!datetime' => isset($variables['pubdate']) ? $variables['pubdate'] : '',
      ]);
    }

    $variables['attributes']['id'] = 'node-' . $variables['nid'];
    // Add in the necessary classes.
    $variables['attributes']['class'][] = 'node';
    $variables['attributes']['class'][] = 'node-' . $variables['node_type'];
    if ($variables['unpublished']) {
      $variables['attributes']['class'][] = 'node-unpublished';
    }

    // If the node is unpublished, add the "unpublished" watermark class.
    if ($variables['unpublished'] || $variables['preview']) {
      $variables['attributes']['class'][] = 'watermark__wrapper';
    }
  }
}

/**
 * Implements hook_status_messages().
 */
function bos_theme_preprocess_status_messages(array &$variables) {
  // Allow a preprocess function to override the default SVG icons.
  if (!isset($variables['status_icon'])) {
    $variables['status_icon'] = [];
    foreach (['status', 'warning', 'error'] as $type) {
      // Add a GPL-licensed icon from IcoMoon. https://icomoon.io/#preview-free
      $icon_size = 'width="24" height="24"';
      // All of the IcoMoon SVGs have the same header.
      $variables['status_icon'][$type] = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ' . $icon_size . ' viewBox="0 0 64 64">';
      switch ($type) {
        case 'error':
          $variables['status_icon'][$type] .= '<path d="M63.416 51.416c-0-0-0.001-0.001-0.001-0.001l-19.415-19.416 19.415-19.416c0-0 0.001-0 0.001-0.001 0.209-0.209 0.36-0.453 0.457-0.713 0.265-0.711 0.114-1.543-0.458-2.114l-9.172-9.172c-0.572-0.572-1.403-0.723-2.114-0.458-0.26 0.097-0.504 0.248-0.714 0.457 0 0-0 0-0.001 0.001l-19.416 19.416-19.416-19.416c-0-0-0-0-0.001-0.001-0.209-0.209-0.453-0.36-0.713-0.457-0.711-0.266-1.543-0.114-2.114 0.457l-9.172 9.172c-0.572 0.572-0.723 1.403-0.458 2.114 0.097 0.26 0.248 0.505 0.457 0.713 0 0 0 0 0.001 0.001l19.416 19.416-19.416 19.416c-0 0-0 0-0 0.001-0.209 0.209-0.36 0.453-0.457 0.713-0.266 0.711-0.114 1.543 0.458 2.114l9.172 9.172c0.572 0.572 1.403 0.723 2.114 0.458 0.26-0.097 0.504-0.248 0.713-0.457 0-0 0-0 0.001-0.001l19.416-19.416 19.416 19.416c0 0 0.001 0 0.001 0.001 0.209 0.209 0.453 0.36 0.713 0.457 0.711 0.265 1.543 0.114 2.114-0.458l9.172-9.172c0.572-0.572 0.723-1.403 0.458-2.114-0.097-0.26-0.248-0.504-0.457-0.713z" fill="#000000"></path>';
          break;

        case 'warning':
          $variables['status_icon'][$type] .= '<path d="M26,64l12,0c1.105,0 2,-0.895 2,-2l0,-9c0,-1.105 -0.895,-2 -2,-2l-12,0c-1.105,0 -2,0.895 -2,2l0,9c0,1.105 0.895,2 2,2Z" fill="#000000"></path><path d="M26,46l12,0c1.105,0 2,-0.895 2,-2l0,-42c0,-1.105 -0.895,-2 -2,-2l-12,0c-1.105,0 -2,0.895 -2,2l0,42c0,1.105 0.895,2 2,2Z" fill="#000000"></path>';
          break;

        default:
          $variables['status_icon'][$type] .= '<path d="M54 8l-30 30-14-14-10 10 24 24 40-40z" fill="#000000"></path>';
      }
      $variables['status_icon'][$type] .= '</svg>';
    }
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bos_theme_theme_suggestions_page_alter(&$suggestions, $variables, $hook) {
  /*
   * 401/3/4 template suggestions.
   */
  $status_code = 200;
  if (!is_null(Drupal::requestStack()
    ->getCurrentRequest()->attributes->get('exception'))) {
    $status_code = (string) Drupal::requestStack()
      ->getCurrentRequest()->attributes->get('exception')->getStatusCode();
  }

  switch ($status_code) {
    case 401:
    case 403:
    case 404:
      $suggestions[] = 'page__' . $status_code;
      break;

    default:
      break;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bos_theme_theme_suggestions_field_alter(&$suggestions, $variables, $hook) {
  if ($variables["element"]["#field_type"] == "entity_reference_revisions") {
    if (isset($variables["element"]["#items"]) && $variables["element"]["#items"]->getSetting('target_type') == "paragraph") {
      $suggestions[] = "paragraphs-items";
      $suggestions[] = "paragraphs-items--" . $variables["element"]["#field_name"];
      $suggestions[] = "paragraphs-items--" . $variables["element"]["#field_name"] . '--'. $variables["element"]["#view_mode"];
    }
  }
//  if ($variables["element"]["#entity_type"] == "paragraph") {
//    $suggestions[] = "paragraphs-item";
//    $suggestions[] = "paragraphs-item--" . $variables["element"]["#field_name"];
//    $suggestions[] = "paragraphs-item--" . $variables["element"]["#bundle"];
//    $suggestions[] = "paragraphs-item--" . $variables["element"]["#field_name"] . '--'. $variables["element"]["#view_mode"];
//  }

}

/**
 * Implements hook_theme_registry_alter().
 *
 * This overrides the fences default field.html.twig template with our own.
 * We do this because the fences class naming does not align with the legacy
 * classes we have defined in patterns library.
 * Allowing fences to control field class naming would require overriding each
 * field in the paragraphs defined in this webite, or redefining the boston
 * templates defined in the patterns library.
 */
function  bos_theme_theme_registry_alter(&$theme_registry) {
  $module_path = drupal_get_path('theme', 'bos_theme'). "/templates/field";
  $theme_registry['field']['path'] = $module_path;
}

/***************************************************************
 * Helper functions
 */

/**
 * Helper to find the svg images from the correct /dist/img/ in the theme or base_themes.
 *
 * @param $theme_info
 * @param $image
 *
 * @return bool|string
 */
function _bos_theme_findsvg($image) {
  $theme_info = \Drupal::service('theme.manager')->getActiveTheme();
  $svg = "";
  if( file_exists(drupal_get_path('theme', $theme_info->getName()) . '/dist/img/' . $image)) {
    $svg = file_get_contents(drupal_get_path('theme', $theme_info->getName()) . '/dist/img/' . $image);
  }
  else {
    foreach($theme_info->getBaseThemes() as $base_theme) {
      if( file_exists(drupal_get_path('theme', $base_theme) . '/dist/img/' . $image)) {
        $svg = file_get_contents(drupal_get_path('theme', $base_theme) . '/dist/img/' . $image);
        break;
      }
    }
  }
  return $svg;
}